portal = on

pluginserver_names = jwe-decrypt

pluginserver_jwe-decrypt_socket = /usr/local/kong/jwe-decrypt.socket
pluginserver_jwe-decrypt_start_cmd = /usr/local/bin/jwe-decrypt -kong-prefix /usr/local/kong
pluginserver_jwe-decrypt_query_cmd = /usr/local/bin/jwe-decrypt -dump -kong-prefix /usr/local/kong
